{
   "Logging": {
      "LogLevel": {
         "Default": "Warning"
      }
   },
   "AllowedHosts": "*",
   "ConnectionString": "Put your connection string here",
   "RequiredRole": "JJIS Core Data Service Users"
}
